<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Hovee widget</title>
    <meta name="description" content="Widget demo"/>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css"/>
</head>

<body ng-controller="MainCtrl as mainCtrl">


<div ui-view></div>

<script src="libs/requirejs/require.js" data-main="app/require-conf.js"></script>

<wow-init></wow-init>
</body>
</html>
